## Environment ##
NODE_ENV=production

## Server ##
PORT=8081
HOST=localhost
LOG_LEVEL=debug

## MAILER ##
MAILER_PORT=8085

## Authentication ##
JWT_SECRET=

## MongoDB password ##
DB_PASSWORD=
DB_USER=
DB_NAME=